AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppNumeroDaSorte.MainPage">
    <VerticalStackLayout VerticalOptions="Center">
        <Image Source="logo_green.svg" WidthRequest="74" HeightRequest="115" />
        <Label x:Name="AppName" Text="Número da sorte" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#00AB37" Margin="0,20,0,120" />
        <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">
            <Label Text="O número da sorte é:" HorizontalOptions="Center" Margin="0,20,0,0" />
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0,70">
                <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                    <Label x:Name="LuckNumber01" Text="" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                    <Label x:Name="LuckNumber02" Text="" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                    <Label x:Name="LuckNumber03" Text="" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                    <Label x:Name="LuckNumber04" Text="" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                    <Label x:Name="LuckNumber05" Text="" TextColor="#00AB37" FontSize="24" />
                </Border>
                <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                    <Label x:Name="LuckNumber06" Text="" TextColor="#00AB37" FontSize="24" />
                </Border>
            </HorizontalStackLayout>
            <Label Text="Boa sorte!" HorizontalOptions="Center" Margin="0,0,0,50" />
        </VerticalStackLayout>
        <Button Text="Gerar número da sorte" HorizontalOptions="Center" Clicked="OnGenerateLuckNumbers" />
    </VerticalStackLayout>
</ContentPage>